{
  "name": "fetch",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reqwest/fetch": "^0.0.12",
    "@supercharge/promise-pool": "^3.2.0"
  },
  "type": "module"
}
